# kotlin-js-webpack-example

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  package.json  settings.gradle.kts  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
asset/css/: app.css  elements.css
main/app/: App.kt
main/app/info/: InfoGenerator.kt
src/: index.html  index.js
src/app/: App.kt
src/css/: app.css
src/main/app/info/: InfoGenerator.kt
